<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\Shooter\Weapon.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="28" Column="134" />
      <File FileName="Assets\Scripts\Player\PlayerKey.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="92" Column="15" />
      <File FileName="Assets\Scripts\Camera\Recoil.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Camera\MyCamera.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>